
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: IRP
# Версия: 2021.43.2644

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка справочника "Группы доступа пользователей"

	Дано Я открываю основную форму списка справочника "AccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили доступа пользователей"

	Дано Я открываю основную форму списка справочника "AccessProfiles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessProfiles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessProfiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки дополнительных реквизитов и сведений"

	Дано Я открываю основную форму списка справочника "AddAttributeAndPropertySets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AddAttributeAndPropertySets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AddAttributeAndPropertySets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Значения дополнительных реквизитов и сведений"

	Дано Я открываю основную форму списка справочника "AddAttributeAndPropertyValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AddAttributeAndPropertyValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AddAttributeAndPropertyValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соглашения"

	Дано Я открываю основную форму списка справочника "Agreements"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Agreements"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Agreements"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Соглашения с банком"

	Дано Я открываю основную форму списка справочника "BankTerms"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BankTerms"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BankTerms"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подразделения"

	Дано Я открываю основную форму списка справочника "BusinessUnits"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BusinessUnits"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BusinessUnits"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины отмены/возврата"

	Дано Я открываю основную форму списка справочника "CancelReturnReasons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CancelReturnReasons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CancelReturnReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы\банковские счета"

	Дано Я открываю основную форму списка справочника "CashAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CashAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CashAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статусы кассовой книги"

	Дано Я открываю основную форму списка справочника "CashStatementStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CashStatementStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CashStatementStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские чеки"

	Дано Я открываю основную форму списка справочника "ChequeBonds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ChequeBonds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ChequeBonds"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации"

	Дано Я открываю основную форму списка справочника "Companies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Companies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Companies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Метаданные конфигурации"

	Дано Я открываю основную форму списка справочника "ConfigurationMetadata"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ConfigurationMetadata"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ConfigurationMetadata"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны"

	Дано Я открываю основную форму списка справочника "Countries"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Countries"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Countries"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты"

	Дано Я открываю основную форму списка справочника "Currencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Currencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Currencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки вывода мультивалютной аналитики"

	Дано Я открываю основную форму списка справочника "CurrencyMovementSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CurrencyMovementSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CurrencyMovementSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие области"

	Дано Я открываю основную форму списка справочника "DataAreas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataAreas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataAreas"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статьи доходов и расходов"

	Дано Я открываю основную форму списка справочника "ExpenseAndRevenueTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExpenseAndRevenueTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExpenseAndRevenueTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Расширения"

	Дано Я открываю основную форму списка справочника "Extensions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Extensions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Extensions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние обработки"

	Дано Я открываю основную форму списка справочника "ExternalDataProc"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExternalDataProc"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExternalDataProc"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы"

	Дано Я открываю основную форму списка справочника "Files"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Files"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Files"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Адрес файловых хранилищ"

	Дано Я открываю основную форму списка справочника "FileStoragesInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FileStoragesInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FileStoragesInfo"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов"

	Дано Я открываю основную форму списка справочника "FileStorageVolumes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FileStorageVolumes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FileStorageVolumes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Адресная иерархия"

	Дано Я открываю основную форму списка справочника "IDInfoAddresses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IDInfoAddresses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IDInfoAddresses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки контактной информации"

	Дано Я открываю основную форму списка справочника "IDInfoSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IDInfoSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IDInfoSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройка интеграции"

	Дано Я открываю основную форму списка справочника "IntegrationSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntegrationSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntegrationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Интерфейсные группы"

	Дано Я открываю основную форму списка справочника "InterfaceGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника InterfaceGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника InterfaceGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики"

	Дано Я открываю основную форму списка справочника "ItemKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ItemKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ItemKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура"

	Дано Я открываю основную форму списка справочника "Items"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Items"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Items"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты номенклатуры"

	Дано Я открываю основную форму списка справочника "ItemSegments"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ItemSegments"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ItemSegments"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды номенклатуры"

	Дано Я открываю основную форму списка справочника "ItemTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ItemTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ItemTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договора контрагентов"

	Дано Я открываю основную форму списка справочника "LegalNameContracts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника LegalNameContracts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника LegalNameContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причина запрета изменения данных"

	Дано Я открываю основную форму списка справочника "LockDataModificationReasons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника LockDataModificationReasons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника LockDataModificationReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статусы объектов"

	Дано Я открываю основную форму списка справочника "ObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура партнера"

	Дано Я открываю основную форму списка справочника "PartnerItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PartnerItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PartnerItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партнеры"

	Дано Я открываю основную форму списка справочника "Partners"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Partners"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Partners"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банковские счета партнеров"

	Дано Я открываю основную форму списка справочника "PartnersBankAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PartnersBankAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PartnersBankAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сегменты партнеров"

	Дано Я открываю основную форму списка справочника "PartnerSegments"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PartnerSegments"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PartnerSegments"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия оплаты"

	Дано Я открываю основную форму списка справочника "PaymentSchedules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PaymentSchedules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PaymentSchedules"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Платежные терминалы"

	Дано Я открываю основную форму списка справочника "PaymentTerminals"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PaymentTerminals"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PaymentTerminals"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды оплаты"

	Дано Я открываю основную форму списка справочника "PaymentTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PaymentTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PaymentTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды планирования"

	Дано Я открываю основную форму списка справочника "PlanningPeriods"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PlanningPeriods"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PlanningPeriods"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи аналитики ценообразования"

	Дано Я открываю основную форму списка справочника "PriceKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PriceKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PriceKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды цен"

	Дано Я открываю основную форму списка справочника "PriceTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PriceTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PriceTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны печати"

	Дано Я открываю основную форму списка справочника "PrintTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PrintTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PrintTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Серии номенклатуры"

	Дано Я открываю основную форму списка справочника "SerialLotNumbers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SerialLotNumbers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SerialLotNumbers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия предоставления специальных предложений"

	Дано Я открываю основную форму списка справочника "SpecialOfferRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SpecialOfferRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SpecialOfferRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Специальные предложения"

	Дано Я открываю основную форму списка справочника "SpecialOffers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SpecialOffers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SpecialOffers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Способы применения специальных предложений"

	Дано Я открываю основную форму списка справочника "SpecialOfferTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SpecialOfferTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SpecialOfferTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Спецификации товаров"

	Дано Я открываю основную форму списка справочника "Specifications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Specifications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Specifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады"

	Дано Я открываю основную форму списка справочника "Stores"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Stores"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Stores"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительная налоговая аналитика"

	Дано Я открываю основную форму списка справочника "TaxAnalytics"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TaxAnalytics"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TaxAnalytics"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды налогов"

	Дано Я открываю основную форму списка справочника "Taxes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Taxes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Taxes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Налоговые ставки"

	Дано Я открываю основную форму списка справочника "TaxRates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TaxRates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TaxRates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Единицы измерения"

	Дано Я открываю основную форму списка справочника "Units"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Units"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Units"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Единицы измерения"

	Дано Я открываю основную форму списка справочника "UnitsOfMeasurement"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UnitsOfMeasurement"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UnitsOfMeasurement"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы пользователей"

	Дано Я открываю основную форму списка справочника "UserGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UserGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UserGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи"

	Дано Я открываю основную форму списка справочника "Users"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Users"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Users"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места"

	Дано Я открываю основную форму списка справочника "Workstations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Workstations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Workstations"
	И Я закрываю текущее окно
