
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: IRP
# Версия: 2021.43.2644

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы справочника "Группы доступа пользователей"

	Дано Я открываю основную форму справочника "AccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили доступа пользователей"

	Дано Я открываю основную форму справочника "AccessProfiles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessProfiles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessProfiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки дополнительных реквизитов и сведений"

	Дано Я открываю основную форму справочника "AddAttributeAndPropertySets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AddAttributeAndPropertySets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AddAttributeAndPropertySets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Значения дополнительных реквизитов и сведений"

	Дано Я открываю основную форму справочника "AddAttributeAndPropertyValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AddAttributeAndPropertyValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AddAttributeAndPropertyValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соглашения"

	Дано Я открываю основную форму справочника "Agreements"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Agreements"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Agreements"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соглашения с банком"

	Дано Я открываю основную форму справочника "BankTerms"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BankTerms"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BankTerms"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подразделения"

	Дано Я открываю основную форму справочника "BusinessUnits"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BusinessUnits"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BusinessUnits"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины отмены/возврата"

	Дано Я открываю основную форму справочника "CancelReturnReasons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CancelReturnReasons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CancelReturnReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кассы\банковские счета"

	Дано Я открываю основную форму справочника "CashAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CashAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CashAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статусы кассовой книги"

	Дано Я открываю основную форму справочника "CashStatementStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CashStatementStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CashStatementStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские чеки"

	Дано Я открываю основную форму справочника "ChequeBonds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ChequeBonds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ChequeBonds"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации"

	Дано Я открываю основную форму справочника "Companies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Companies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Companies"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Метаданные конфигурации"

	Дано Я открываю основную форму справочника "ConfigurationMetadata"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ConfigurationMetadata"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ConfigurationMetadata"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны"

	Дано Я открываю основную форму справочника "Countries"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Countries"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Countries"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты"

	Дано Я открываю основную форму справочника "Currencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Currencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Currencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки вывода мультивалютной аналитики"

	Дано Я открываю основную форму справочника "CurrencyMovementSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CurrencyMovementSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CurrencyMovementSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие области"

	Дано Я открываю основную форму справочника "DataAreas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataAreas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataAreas"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статус базы данных"

	Дано Я открываю основную форму справочника "DataBaseStatus"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataBaseStatus"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataBaseStatus"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объект соответствия внешних данных"

	Дано Я открываю основную форму справочника "DataMappingItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataMappingItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataMappingItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драйвера оборудования"

	Дано Я открываю основную форму справочника "EquipmentDrivers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника EquipmentDrivers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника EquipmentDrivers"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов и расходов"

	Дано Я открываю основную форму справочника "ExpenseAndRevenueTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExpenseAndRevenueTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExpenseAndRevenueTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Расширения"

	Дано Я открываю основную форму справочника "Extensions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Extensions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Extensions"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние обработки"

	Дано Я открываю основную форму справочника "ExternalDataProc"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExternalDataProc"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExternalDataProc"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы"

	Дано Я открываю основную форму справочника "Files"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Files"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Files"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Адрес файловых хранилищ"

	Дано Я открываю основную форму справочника "FileStoragesInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileStoragesInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileStoragesInfo"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов"

	Дано Я открываю основную форму справочника "FileStorageVolumes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileStorageVolumes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileStorageVolumes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оборудование"

	Дано Я открываю основную форму справочника "Hardware"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Hardware"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Hardware"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Адресная иерархия"

	Дано Я открываю основную форму справочника "IDInfoAddresses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IDInfoAddresses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IDInfoAddresses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки контактной информации"

	Дано Я открываю основную форму справочника "IDInfoSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IDInfoSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IDInfoSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройка интеграции"

	Дано Я открываю основную форму справочника "IntegrationSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntegrationSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntegrationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Интерфейсные группы"

	Дано Я открываю основную форму справочника "InterfaceGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника InterfaceGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника InterfaceGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики"

	Дано Я открываю основную форму справочника "ItemKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура"

	Дано Я открываю основную форму справочника "Items"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Items"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Items"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты номенклатуры"

	Дано Я открываю основную форму справочника "ItemSegments"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemSegments"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemSegments"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды номенклатуры"

	Дано Я открываю основную форму справочника "ItemTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договора контрагентов"

	Дано Я открываю основную форму справочника "LegalNameContracts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LegalNameContracts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LegalNameContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причина запрета изменения данных"

	Дано Я открываю основную форму справочника "LockDataModificationReasons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LockDataModificationReasons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LockDataModificationReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статусы объектов"

	Дано Я открываю основную форму справочника "ObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура партнера"

	Дано Я открываю основную форму справочника "PartnerItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PartnerItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PartnerItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партнеры"

	Дано Я открываю основную форму справочника "Partners"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Partners"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Partners"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские счета партнеров"

	Дано Я открываю основную форму справочника "PartnersBankAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PartnersBankAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PartnersBankAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сегменты партнеров"

	Дано Я открываю основную форму справочника "PartnerSegments"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PartnerSegments"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PartnerSegments"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия оплаты"

	Дано Я открываю основную форму справочника "PaymentSchedules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentSchedules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentSchedules"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Платежные терминалы"

	Дано Я открываю основную форму справочника "PaymentTerminals"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentTerminals"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentTerminals"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды оплаты"

	Дано Я открываю основную форму справочника "PaymentTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды планирования"

	Дано Я открываю основную форму справочника "PlanningPeriods"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PlanningPeriods"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PlanningPeriods"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи аналитики ценообразования"

	Дано Я открываю основную форму справочника "PriceKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PriceKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PriceKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды цен"

	Дано Я открываю основную форму справочника "PriceTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PriceTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PriceTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны печати"

	Дано Я открываю основную форму справочника "PrintTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PrintTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PrintTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты отчета"

	Дано Я открываю основную форму справочника "ReportOptions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportOptions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportOptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Розничные покупатели"

	Дано Я открываю основную форму справочника "RetailCustomers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RetailCustomers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RetailCustomers"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Row IDs"

	Дано Я открываю основную форму справочника "RowIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RowIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RowIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Серии номенклатуры"

	Дано Я открываю основную форму справочника "SerialLotNumbers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SerialLotNumbers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SerialLotNumbers"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия предоставления специальных предложений"

	Дано Я открываю основную форму справочника "SpecialOfferRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SpecialOfferRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SpecialOfferRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Специальные предложения"

	Дано Я открываю основную форму справочника "SpecialOffers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SpecialOffers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SpecialOffers"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы применения специальных предложений"

	Дано Я открываю основную форму справочника "SpecialOfferTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SpecialOfferTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SpecialOfferTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Спецификации товаров"

	Дано Я открываю основную форму справочника "Specifications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Specifications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Specifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады"

	Дано Я открываю основную форму справочника "Stores"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Stores"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Stores"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительная налоговая аналитика"

	Дано Я открываю основную форму справочника "TaxAnalytics"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TaxAnalytics"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TaxAnalytics"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды налогов"

	Дано Я открываю основную форму справочника "Taxes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Taxes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Taxes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Налоговые ставки"

	Дано Я открываю основную форму справочника "TaxRates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TaxRates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TaxRates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Единицы измерения"

	Дано Я открываю основную форму справочника "Units"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Units"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Units"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Единицы измерения"

	Дано Я открываю основную форму справочника "UnitsOfMeasurement"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UnitsOfMeasurement"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UnitsOfMeasurement"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы пользователей"

	Дано Я открываю основную форму справочника "UserGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UserGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UserGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи"

	Дано Я открываю основную форму справочника "Users"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Users"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Users"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие места"

	Дано Я открываю основную форму справочника "Workstations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Workstations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Workstations"
	И Я закрываю текущее окно
